# eDEX-OS Plymouth boot animation
# Cyan-on-black tron aesthetic

Window.SetBackgroundTopColor(0.0, 0.0, 0.0);
Window.SetBackgroundBottomColor(0.0, 0.02, 0.02);

logo_image = Image("logo.png");
logo_sprite = Sprite(logo_image);
logo_sprite.SetX(Window.GetWidth() / 2 - logo_image.GetWidth() / 2);
logo_sprite.SetY(Window.GetHeight() / 2 - logo_image.GetHeight() / 2 - 60);

bar_width = 320;
bar_height = 4;
bar_x = Window.GetWidth() / 2 - bar_width / 2;
bar_y = Window.GetHeight() / 2 + logo_image.GetHeight() / 2 + 20;

progress_bar_sprite = Sprite();
progress_bar_sprite.SetPosition(bar_x, bar_y, 0);

fun BootProgressCallback(duration, progress) {
    bar = Image.Scale(
        Image.FromJpegData(
            "P3\n1 1\n255\n0 229 255\n"
        ),
        Math.Int(bar_width * progress),
        bar_height
    );
    progress_bar_sprite.SetImage(bar);
}

Plymouth.SetBootProgressFunction(BootProgressCallback);
